<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://github.com/tecnoshopbogota/pasiontecno/blob/main/img/logoTS.png?raw=true">
    <title>TecnoShop | Tecnologia para tu hogar</title>
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TecnoShop, la mejor tecnologia para tu hogar">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Categorias/css/styles.css"><link rel="stylesheet" href="Categorias/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-collapsed">
            <div class="details-logo-portada">
                <div class="icono-logo">
                    <a target="_self" title="TecnoShop logo" href="index.html">
                        <img src="img/logoTS.png" class="icon-logo">
                    </a>
                </div>
                <div class="icono-portada">
                    <a target="_self" title="TecnoShop portada" href="index.html">
                        <img src="img/PortadaTS.png" class="icon-portada">
                    </a>
                </div>
            </div>
            <div class="header-menu">
                <a href="index.html" class="menu-item">
                    <div class="contenedor-icono">
                        <div class="contenedor-detail">
                            <img src="img/home.png" style="height: 30px;" alt="Home">
                        </div>Inicio
                    </div>
                </a>
                <a href="productos.html" class="menu-item">
                    <div class="contenedor-icono">
                        <div class="contenedor-detail">
                            <img src="img/productos.png" style="height: 30px;" alt="Productos">
                        </div>Productos
                    </div>
                </a>
                <a href="https://wa.me/+573028259893" class="menu-item">
                    <div class="contenedor-icono">
                        <div class="contenedor-detail">
                            <img src="img/whatsapp.png" style="height: 30px;" alt="WhatsApp">
                        </div>Contra entrega
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--Inicio Categorias-->
    <div class="detalle-content">
        <div class="filters-content-desktop">
            <div class="ak-grid-items-category">
                <!--Inicio items-->   
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/CD-082-V8MICRO_1.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-001</div>
                            <div class="product-description">Cable Carga Rapida Tipo B 2.4A</div>
                            <div class="product-price">$ 9000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/CD-082_IPHONE_2.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-002</div>
                            <div class="product-description">Cable Carga Rapida Tipo IPHONE  2.4A</div>
                            <div class="product-price">$ 9000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/CD-082_TYPE_C_1-1.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-003</div>
                            <div class="product-description">Cable Carga Rapida Tipo C 2.4A</div>
                            <div class="product-price">$ 9000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Cable%20tipo%20C%20a%20iPhone.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-004</div>
                            <div class="product-description">Cable tipoC a iPhone </div>
                            <div class="product-price">$ 14400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/CabletipoCatipoC.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-005</div>
                            <div class="product-description">Cable TipoC a TipoC</div>
                            <div class="product-price">$ 14400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Cargador18wv8tipoCiPhone.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-006</div>
                            <div class="product-description">Cargador Weibo TipoC a iPhone</div>
                            <div class="product-price">$ 28800</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Cargadorcargar%C3%A1pida073.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-007</div>
                            <div class="product-description">Cargador Weibo Carga Rapida 2.1 A</div>
                            <div class="product-price">$ 13500</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Cargador%20Samsung%2045w.%20tipoC%20a%20tipoC.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-008</div>
                            <div class="product-description">Cargador Samsung 45w. tipoC a tipoC</div>
                            <div class="product-price">$ 36000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Combo%20Teclado%20weibo%20gamer%20k50.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-009</div>
                            <div class="product-description">Combo Teclado Weibo Gamer K50</div>
                            <div class="product-price">$ 72000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Combo%20Teclado%20Weibo%20Gamer%20K80.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-010</div>
                            <div class="product-description">Combo Teclado Weibo Gamer K80</div>
                            <div class="product-price">$ 72000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Combo%20Teclado%20Weibo%20Gamer%20WB%20520.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-011</div>
                            <div class="product-description">Combo Teclado Weibo WB520</div>
                            <div class="product-price">$ 108000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Teclado530.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-012</div>
                            <div class="product-description">Teclado Weibo FC530</div>
                            <div class="product-price">$ 23400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Teclado533.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-013</div>
                            <div class="product-description">Teclado Weibo Wb533</div>
                            <div class="product-price">$ 36000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Teclado536.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-014</div>
                            <div class="product-description">Teclado Weibo FC536</div>
                            <div class="product-price">$ 30600</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mouseinal%C3%A1mbrico.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-015</div>
                            <div class="product-description">Mouse Weibo inalámbrico </div>
                            <div class="product-price">$ 23400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mousedecable.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-016</div>
                            <div class="product-description">Mouse Weibo Cable</div>
                            <div class="product-price">$ 14400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/MouseGamek10.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-017</div>
                            <div class="product-description">Mouse  Weibo Game k10</div>
                            <div class="product-price">$ 34200</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mouse%20Game%20S10.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-018</div>
                            <div class="product-description">Mouse  Weibo Game S10</div>
                            <div class="product-price">$ 34200</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mouse%20%20Weibo%20Game%20X8.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-019</div>
                            <div class="product-description">Mouse  Weibo Game X8</div>
                            <div class="product-price">$ 30600</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mouse%20%20Weibo%20Game%20X9.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-020</div>
                            <div class="product-description">Mouse  Weibo Game X9</div>
                            <div class="product-price">$ 50400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mousegeniosinal%C3%A1mbrico.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-021</div>
                            <div class="product-description">Mouse genios inalámbrico </div>
                            <div class="product-price">$ 54000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mouse%20%20Weibo%20Inalambrico%20RF6400.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-022</div>
                            <div class="product-description">Mouse  Weibo Inalambrico RF6400</div>
                            <div class="product-price">$ 23400</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Mouse%20%20Weibo%20WB881.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-023</div>
                            <div class="product-description">Mouse Weibo Vertical WB881</div>
                            <div class="product-price">$ 46800</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Padmausegel.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-024</div>
                            <div class="product-description">Pad mause gel </div>
                            <div class="product-price">$ 9000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Combo8066inal%C3%A1mbrico.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-025</div>
                            <div class="product-description">Combo Teclado Inalambrico Weibo WB8066</div>
                            <div class="product-price">$ 63000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Combo%20Teclado%20Inalambrico%20Aoas.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-026</div>
                            <div class="product-description">Combo Teclado Inalambrico Aoas </div>
                            <div class="product-price">$ 54000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Multipuerto43.0.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-027</div>
                            <div class="product-description">Multi puerto 4Port 3.0</div>
                            <div class="product-price">$ 18000</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-color">
                    <div class="k-grid-items-category">
                        <div class="product k-product-contenedor">
                            <img src="https://github.com/tecnoshopbogota/pasiontecno/blob/main/Categorias/accesorios/Multipuerto7p3.0.jpg?raw=true" alt="accesorios">
                            <div class="product-code">ACC-ART-028</div>
                            <div class="product-description">Multi puerto 7Port 3.0</div>
                            <div class="product-price">$ 32400</div>
                        </div>
                    </div>
                </a>                                                        
                <!--Fin items-->
            </div>
        </div>
    </div> 
    <!--Fin Categorias-->
    <footer>
        <div class="footer-section">
            <h3>Contactanos</h3>
            <p>Ubicacion: Bogotá D.C, Colombia</p>
            <p>WhatsApp: +57 302 825 9893</p>
        </div>
        <div class="footer-section">
            <h3>Medios de Pago</h3>
                <div class="content-image">
                    <img src="img/efectivo.png" alt="Efectivo">
                    <img src="img/nequi.png" alt="Nequi">
                    <img src="img/daviplata.png" alt="Daviplata">
                </div>    
        </div>
        <div class="footer-section">
            <h3>Nuestros Servicios</h3>
            <p>Envio a todo bogota</p>
            <p>Instalacion Camaras</p>
            <p>Desarrollo paginas WEB</p>
            <p>Instalación y desarrollo de Software</p>
        </div>
        <div class="footer-section">
            <h4>Siguenos en</h4>
            <div class="social-media">
                <a href="https://www.facebook.com/InnovatechJC" target="_blank">
                    <img src="img/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/innovatechjc/" target="_blank">
                    <img src="img/instagram.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/InnovatechJC" target="_blank">
                    <img src="img/twitter.png" alt="Twitter">
                </a>
            </div>
        </div>
        <div class="footer-section">
            <p>Todos los derechos reservados &copy; 2024</p>
        </div>
    </footer>
    <script src="main.js"></script>      
</body>
</html>